org.postgresql:postgresql:jar:42.2.2:
  - org.postgresql:postgresql:jar:42.2.2:compile
org.wildfly.swarm:web:jar:2018.4.1:
  - org.wildfly.swarm:request-controller:jar:2018.4.1:compile
  - org.wildfly.swarm:naming:jar:2018.4.1:compile
  - commons-logging:commons-logging:jar:1.1.1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.wildfly.swarm:jaxrs-jsonp:jar:2018.4.1:compile
  - org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
  - org.apache.httpcomponents:httpclient:jar:4.5.2:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.5.30.Final:compile
  - org.wildfly.swarm:cdi-config:jar:2018.4.1:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
  - org.ow2.asm:asm:jar:6.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.jboss.resteasy:resteasy-client:jar:3.0.24.Final:compile
  - org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:jsf:jar:2018.4.1:compile
  - org.wildfly.swarm:web:jar:2018.4.1:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
  - org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.6.Final:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
  - org.wildfly.swarm:container:jar:2018.4.1:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:compile
  - org.wildfly.swarm:jaxrs-jaxb:jar:2018.4.1:compile
  - org.wildfly.swarm:cdi:jar:2018.4.1:compile
  - org.wildfly.swarm:jca:jar:2018.4.1:compile
  - org.jboss.resteasy:resteasy-validator-provider-11:jar:3.0.24.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.wildfly.swarm:jaxrs-validator:jar:2018.4.1:compile
  - commons-codec:commons-codec:jar:1.9:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
  - org.wildfly.swarm:config-api:jar:1.3.0:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
  - org.apache.james:apache-mime4j:jar:0.6:compile
  - org.wildfly.swarm:meta-spi:jar:2018.4.1:compile
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final:compile
  - org.wildfly.swarm:jaxrs-multipart:jar:2018.4.1:compile
  - org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.24.Final:compile
  - org.wildfly.swarm:spi:jar:2018.4.1:compile
  - org.wildfly.swarm:bootstrap:jar:2018.4.1:compile
  - org.jboss.modules:jboss-modules:jar:1.6.1.Final:compile
  - org.jboss:jandex:jar:2.0.3.Final:compile
  - io.undertow:undertow-core:jar:1.4.18.Final:compile
  - org.wildfly.swarm:jaxrs:jar:2018.4.1:compile
  - org.wildfly.swarm:transactions:jar:2018.4.1:compile
  - org.wildfly.swarm:ejb:jar:2018.4.1:compile
  - javax.validation:validation-api:jar:1.1.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - com.fasterxml:classmate:jar:1.3.3:compile
  - javax.inject:javax.inject:jar:1:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.wildfly.swarm:undertow:jar:2018.4.1:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:config-api-runtime:jar:1.3.0:compile
  - org.wildfly.swarm:connector:jar:2018.4.1:compile
  - javax.enterprise:cdi-api:jar:1.2:compile
  - org.wildfly.swarm:elytron:jar:2018.4.1:compile
  - org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.2.0.Final:compile
  - org.ow2.asm:asm-commons:jar:6.0:compile
  - org.wildfly.swarm:jaxrs-cdi:jar:2018.4.1:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:hibernate-validator:jar:2018.4.1:compile
  - org.ow2.asm:asm-tree:jar:6.0:compile
  - commons-io:commons-io:jar:2.5:compile
  - org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.24.Final:compile
  - org.wildfly.swarm:jpa:jar:2018.4.1:compile
  - io.undertow:undertow-servlet:jar:1.4.18.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - org.glassfish:javax.json:jar:1.0.4:compile
  - org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
  - org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
  - org.apache.httpcomponents:httpcore:jar:4.4.4:compile
  - org.wildfly.swarm:logging:jar:2018.4.1:compile
  - org.wildfly.swarm:datasources:jar:2018.4.1:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
  - net.jcip:jcip-annotations:jar:1.0:compile
  - org.wildfly.swarm:io:jar:2018.4.1:compile
  - org.wildfly.swarm:security:jar:2018.4.1:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
  - org.jboss.resteasy:resteasy-jaxrs:jar:3.0.24.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.wildfly.swarm:bean-validation:jar:2018.4.1:compile
  - org.wildfly.swarm:ee:jar:2018.4.1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
javax:javaee-api:jar:7.0:
  - javax:javaee-api:jar:7.0:provided
  - javax.activation:activation:jar:1.1:compile
  - com.sun.mail:javax.mail:jar:1.5.0:compile
